COMPOSE_PROJECT_NAME=mysql
FACADE_DOMAIN=facade.lan
FACADE_INTERFACE=10.0.0.1
MYSQL_IMG_VERSION=5.7

LETSENCRYPT_CONTACT_EMAIL=

SERVER_DOMAIN=rds.example.org
SSL_CRT_DIR=../docker-host-proxy/volumes/cert
