COMPOSE_PROJECT_NAME=slapd
FACADE_DOMAIN=facade.lan
FACADE_INTERFACE=10.0.0.1
MAIN_IMG_VERSION=1.1.7
BACKUP_IMG_VERSION=1.1.7

LETSENCRYPT_CONTACT_EMAIL=

LDAP_SERVER_DOMAIN=ldap.example.org
LDAP_DIR_DOMAIN=example.org
LDAP_ORGANIZATION=Example Org.
LDAP_TLS_CRT_DIR=../docker-host-proxy/volumes/cert
LDAP_TLS_CRT_FILENAME=cert.pem
LDAP_TLS_KEY_FILENAME=key.pem
LDAP_TLS_CA_CRT_FILENAME=fullchain.pem
LDAP_ADMIN_PASSWORD=
LDAP_CONFIG_PASSWORD=
LDAP_READONLY_USER_ENABLE=false
LDAP_READONLY_USER=
LDAP_READONLY_USER_PASSWORD=
LDAP_BACKUP_OUTPUT_DIR=./bak/slapd
LDAP_BACKUP_TTL=7
